# Dagger2_Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2/activity/: MainActivity.kt
app/src/main/java/com/example/dagger2/app/: MyApp.kt
app/src/main/java/com/example/dagger2/di/component/: MyComponent.kt
app/src/main/java/com/example/dagger2/di/module/: SharedPrefModule.kt
app/src/main/java/com/example/dagger2/utils/: MySharedPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
